# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=sukses
PGDATABASE=musicapp
PGPORT=5432

#psql --username developer --dbname musicapp